#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[fr_FR]=/home/projet_etudiant/malin-multi-arm-bandit-learning-for-iot-networks-with-grc/scripts/icons/radiotray.png
Name[fr_FR]=IoT Traffic generator
Exec=/home/projet_etudiant/malin-multi-arm-bandit-learning-for-iot-networks-with-grc/scripts/USRP_TX_NOISE__v1.sh
Comment[fr_FR]=/home/projet_etudiant/malin-multi-arm-bandit-learning-for-iot-networks-with-grc/scripts/USRP_TX_NOISE__v1.sh
Name=IoT Traffic generator
Comment=/home/projet_etudiant/malin-multi-arm-bandit-learning-for-iot-networks-with-grc/scripts/USRP_TX_NOISE__v1.sh
Icon=/home/projet_etudiant/malin-multi-arm-bandit-learning-for-iot-networks-with-grc/scripts/icons/radiotray.png
